spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cluster-west-01.k8s.cleardb.net:3306/heroku_71473cd0ebd09b9
spring.datasource.username=b4fc10fff35d4b
spring.datasource.password=486543fe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
